# DEV
# BASE_URL = "http://127.0.0.1:8000"
BASE_URL = "http://localhost:8080"
WEB_SOCKET_URL = "ws://localhost:8080"

# PROD
# BASE_URL = "https://94ed-192-80-24-190.sa.ngrok.io"
# WEB_SOCKET_URL = "wss://94ed-192-80-24-190.sa.ngrok.io"
