# DEV
# BASE_URL = "http://localhost:8080"
# WEB_SOCKET_URL = "ws://localhost:8080"

# PROD
BASE_URL = "https://4e70-192-80-24-190.ngrok-free.app"
WEB_SOCKET_URL = "wss://4e70-192-80-24-190.ngrok-free.app"
