version: '3'
services:
  frontend:
    build:
        context: ./frontend
        dockerfile: Dockerfile
    volumes:
        - './rdf-entity-path/frontend:/app/frontend'
        - '/app/frontend/node_modules'
        - static_volume:/app/static
    ports:
      - 3000:3000
    environment:
        - CHOKIDAR_USEPOLLING=true

  web:
    build: 
      context: ./rdf-entity-path
      dockerfile: Dockerfile
    command: bash -c "mvn package &&
                      cd target &&
                      java -jar nose.jar"
    volumes:
      - ./rdf-entity-path:/app
      - static_volume:/app/static
    ports:
      8080:8080
    stdin_open: true
    restart: always
    depends_on: 
      - frontend